#数据源一
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost/orcl
username=wsitms
password=wsitms
#数据源二
jdbc_url_2=jdbc:oracle:thin:@166.100.0.26:1521:PARK
jdbc_username_2=kyle
jdbc_password_2=kyle
#定义初始连接数  
initialSize=0
#定义最大连接数  
maxActive=20
#定义最大空闲  
maxIdle=20
#定义最小空闲  
minIdle=1
#定义最长等待时间  
maxWait=60000